.button
  border: 2px solid transparent
  font-style: normal
  font-weight: 600
  font-size: 1.6rem
  line-height: 2.2rem
  border-radius: 8px
  cursor: pointer
  &--bordered
    color: $color-buy
    border-color: $color-buy
    background: $color-light
    padding: 15px 48px
    font-weight: bold
    font-size: 18px
    line-height: 25px

  &--colored
    background: $color-buy
    border-color: $color-buy
    color: $color-light
    padding: 17px 37px

  &--more
    padding: 0 180px
    min-height: 74px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $color-buy
    background-color: $color-opacity-2
    mix-blend-mode: normal
    border-radius: 8px

.like
  &-button
    position: relative
    z-index: 25
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $color-light
    background-color: $color-title
    padding: 7px 20px
    border-radius: 20px
    border: 1px solid transparent

  &-heart
    margin-bottom: -5px
    margin-left: 15px
    width: 20px
    height: 18px
  //   background-image: url(../img/icon/heart.svg)
  //   background-repeat: no-repeat
  //   background-position: center
  //   background-color: transparent
  //   outline: none
// .clicked
//   background-image: url(../img/icon/heart-red.svg)
@media (min-width: 992px)
  .button
    &--bordered
      &:hover
        background: $color-secondary
      &:active
        transition: 0.2s
        background: $color-like
        border: 2px solid #7fbed5
        -webkit-box-shadow: 0px 0px 20px -1px #7fbed5ed
        -moz-box-shadow: 0px 0px 20px -1px #7fbed5ed
        box-shadow: 0px 0px 20px -1px #7fbed5ed
    &--colored
      &:hover
        opacity: 0.5
      &:active
        transition: 0.2s
        background: $color-like
        border: 2px solid #7fbed5
        -webkit-box-shadow: 0px 0px 20px -1px #7fbed5ed
        -moz-box-shadow: 0px 0px 20px -1px #7fbed5ed
        box-shadow: 0px 0px 20px -1px #7fbed5ed
    &--more
      &:hover
        color: $color-buy
        opacity: 0.5
      &:active
        transition: 0.2s
        background: $color-like
        border: 2px solid #7fbed5
        -webkit-box-shadow: 0px 0px 20px -1px #7fbed5ed
        -moz-box-shadow: 0px 0px 20px -1px #7fbed5ed
        box-shadow: 0px 0px 20px -1px #7fbed5ed
    &--stock
      &:hover
        opacity: 0.5
      &:active
        color: $color-buy
        transition: 0.2s
        background: $color-like
        border: 2px solid #7fbed5
        -webkit-box-shadow: 0px 0px 20px -1px #7fbed5ed
        -moz-box-shadow: 0px 0px 20px -1px #7fbed5ed
        box-shadow: 0px 0px 20px -1px #7fbed5ed
  .like
    &-button
      &:hover
        opacity: 0.5
      &:active
        transition: 0.2s
        background: $color-like
        border: 1px solid #7fbed5
        -webkit-box-shadow: 0px 0px 20px -1px #7fbed5ed
        -moz-box-shadow: 0px 0px 20px -1px #7fbed5ed
        box-shadow: 0px 0px 20px -1px #7fbed5ed
  .unreleased
    &-slider
      &__button
        &--prev
          &:hover
            background-image: url(../img/icon/arrow-white-left.svg)
            border: 2px solid #ffffff

        &--next
          &:hover
            background-image: url(../img/icon/arrow-white-right.svg)
            border: 2px solid #ffffff
