$color-light: #ffffff
$color-title: #183B56
$color-text: #5A7184
$color-secondary: #b3bac5
$color-buy: #1565D8
$color-like: #FAAD13
$color-opacity: #b3bac51a
$color-opacity-2: #1565d81a
$color-border: #3A4C66
$color-item: #ECEEF2
$color-partners-menu: #B3BAC5
$fa-font-path: "../webfonts"
h1
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  color: $color-title
  letter-spacing: 0.2px
h2
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 40px
  letter-spacing: 0.2px
  color: $color-title
h3
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 32px
  letter-spacing: 0.2px
  color: $color-title

h4
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: $color-title
  letter-spacing: 0.2px

@media (max-width: 767px)
  h3
    font-size: 30px
    line-height: 50px
@media (max-width: 575px)
  h2
    font-size: 28px
    line-height: 36px
  h3
    font-size: 16px
    line-height: 24px
