*
  box-sizing: border-box
  text-decoration: none

html
  font-size: 10px

body
  font-family: 'Open Sans', Verdana, sans-serif
  background-color: $color-light
  font-size: 1.6rem

.container
  max-width: 1140px
  margin: auto

a
  color: inherit

img
  max-width: 100%

=background-secondary
  background-color: $color-opacity
  mix-blend-mode: normal

.like
  &-price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $color-buy
.clicked
  fill: red
@media (max-width: 767px)
  .like
    &-price
      font-size: 33px

// @media (max-width: 576px)
