.blog
  padding: 97px 0 100px
  display: flex
  &__wrapper
    &-main
      flex-basis: 50%
      flex-shrink: 1
  &-main
    &__image
      margin-bottom: 30px
    &__title
      padding: 0 15px 0
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      margin-bottom: 19px
      letter-spacing: 0.2px
    &__text
      padding: 0 15px 0 15px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $color-text
  &__title
    margin: 0
    margin-bottom: 40px
  &__wrapper
    &-secondary
      flex-basis: 50%
      display: flex
      flex-direction: column
  &__all
    display: flex
    justify-content: end
    padding-top: 10px

  &__button
    width: 179px
    height: 44px
    font-family: Roboto Condensed
    font-size: 16px
    line-height: 20px
    // text-align: center
    letter-spacing: 0.2px
    border-radius: 22px
    padding: 11px 47px
    margin-bottom: 47px
    align-items: end
  &-secondary
    display: flex
    margin-bottom: 30px
    margin-left: 20px
    &__data
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $color-text
    &__title
      margin-right: -3px
    &__image
      margin-right: 36px
    &__read
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #1665D8
      text-transform: uppercase
    &__text
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-top: 6px
      margin-bottom: 6px
