.navbar
  padding: 37px 0 9px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    &__ul
      display: flex
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &__item
      margin-right: 24px
      color: $color-title
      &:last-child
        margin-right: 0
    &__button
      padding: 12px 26px
      font-style: normal
      font-weight: bold
  &__wrap
    &-menu
      margin-left: 525px
.logo
  width: 90px
.menu-button
  display: none
