.main
  padding: 61px 0 100px 0
  display: flex

  &-wrapper
    padding: 46px 49px 56px 0
  &-title
    display: flex
    flex-direction: column
    margin: 0
    margin-bottom: 28px
    &__part-1
      color: $color-like
  &-subtitle
    margin-bottom: 36px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-bottom: 54px
  &-button
    &__buy
      margin-right: 25px
  &-image
    width: 250px
    // margin: 103px 119px
    margin: 0 119px
    box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
.image
  &-container
    +background-secondary
    display: flex
    justify-content: center
    align-items: center
