.modal
  // position: fixed
  // top: 0
  // left: 0
  // bottom: 0
  // left: 0
  &-wrapper
    position: fixed
    z-index: 99
    top: 50%
    left: 50%
    max-width: 470px
    width: 100%
    height: 400px
    max-height: 100%
    background-color: $color-light
    transform: translate(-50%, -50%)
    transition: opacity 0.2s
    padding: 30px 70px
    border-radius: 8px
    border: 1px solid $color-title
  &-overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 30
    background-color: rgba(255, 255, 255, .5)
    transition: opacity 0.2s
  &__close
    position: absolute
    display: block
    top: 15px
    right: 15px
    z-index: 101
    width: 20px
    height: 20px
    background-image: url(../img/icon/close.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    transition: opacity 0.2s
    background-color: transparent
    border: none
  &__title
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 32px
    text-align: center
    text-transform: uppercase
  &__input
    display: block
    width: 100%
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    padding: 10px 0 8px
    padding-left: 12px
    padding-right: 12px
    border-bottom: 1px solid $color-title
    margin-top: 15px
  &__button
    background: #1565D8
    border-color: #1565D8
    color: #fff
    margin-top: 15px
    padding: 17px 71px

.hidden
  display: none !important
