.partners
  padding: 80px 0 101px
  background-color: #B3BAC5
  &__title
    color: #FFFFFF
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    text-align: center
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 56px
  &__parts-1
    display: flex
    justify-content: space-between
    margin-bottom: 52px
  &__parts-2
    display: flex
    justify-content: space-between
