.recommended
  padding-bottom: 90px
  display: grid
  grid-template-columns: 2fr minmax(auto, 360px)
  column-gap: 30px
  &__items
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(358px, 1fr))
    column-gap: 32px
  &__title
    margin-bottom: 15px
    &-above
      margin-bottom: 31px
  &__subtitle
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $color-title

  &__item
    display: grid
    grid-auto-flow: column
    padding: 11px 20px 11px 11px
    border: 1px solid $color-item
    border-radius: 8px
    margin-bottom: 28px
    grid-template-columns: minmax(160px, auto) auto
    grid-template-rows: minmax(238px, auto)
    column-gap: 20px
  &__book
    position: relative
    padding: 0 0 90% 0
    border-radius: 8px
    overflow: hidden
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__card
    display: grid
    grid-template: auto 1fr 1fr minmax(40px, auto) / 1fr
    padding: 13px 0 13px
  &__heart

  &__button
    &-more
      grid-column: span 2
      text-transform: uppercase

.top
  &__items
    padding: 22px 24px 0 23px
    background-color: #b3bac51a
    border-radius: 8px
    padding: 23px 24px 0 22px
    display: grid
    grid-template-columns: minmax(312px, auto)
  &__item
    display: grid
    grid-auto-flow: column
    grid-template-columns: minmax(119px, auto) auto
    grid-template-rows: minmax(178px, auto)
    column-gap: 26px
    margin-bottom: 36px
    &:last-child
      margin-bottom: 26px
  &__card
    display: grid
    grid-template: auto 1fr minmax(40px, auto) / 1fr
    padding: 9px 0 8px
  &__title
    font-family: Roboto Condensed
    font-weight: bold
    margin-bottom: 31px
    &-main
      margin-bottom: 31px
  &__price
    margin-top: -14px
  &__book
    position: relative
    padding: 0 0 90% 0
    overflow: hidden
    border-radius: 6px
  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
  &__box
    &-border
      border-top: 1px solid $color-item
      padding: 26px 80px
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: $color-buy
      justify-items: center
      align-items: center
      margin-top: -10px

.like
  &-heart
    cursor: pointer
