.stock
  // position: relative
  // background-image: url(../img/CTA-bg.jpg)
  // background-repeat: no-repeat
  // background-size: cover
  // border-radius: 12px
  // padding: 60px 60px 80px 63px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    font-family: 'Roboto Condensed'
    max-width: 393px
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $color-light
  &__subscribe
    margin-top: 21px
.subscribe
  position: relative
  width: 447px
  height: 56px
  &__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    padding-left: 45px
    padding-right: 177px
    border-radius: 8px
  &__button
    position: absolute
    padding: 13px 26px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $color-light
    background: $color-like
    border-radius: 4px
    right: 4px
    top: 50%
    transform: translateY(-50%)
  &__email
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 20px

.blue
  &-container
    background-image: url(../img/CTA-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    border-radius: 12px
    padding: 60px 60px 80px 63px
