.story
  padding: 111px 68px 100px
  &-wrapper
    display: flex
    justify-content: space-between
    padding-right: 34px
    margin-bottom: 19px
    margin-top: -5px
  &__title
    margin: 0
    flex-shrink: 0
  &__subtitle
    max-width: 380px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
  &__main
    &-video
      position: relative
          // width: 100%
          // background-image: url(../img/main-video.jpg)
          // background-position: 0 0
          // background-repeat: no-repeat
          // background-size: 100% auto
      overflow: hidden
      padding: 0 0 38% 0
      // height: 380px
      margin-bottom: 30px
      // object-fit: cover
    &-image
      position: absolute
      width: 100%
      // height: 100%
      top: -70px
      // top: 0
      left: 0
      object-fit: cover
    &-play
      position: absolute
      z-index: 2
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
  &__items
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr))
    column-gap: 30px
  &-item
    &__video
      position: relative
      overflow: hidden
      // height: 200px
      padding: 0px 0px 64% 0px
      margin: 0 0 22px 0
    &__image
      position: absolute
      z-index: -1
      // object-fit: cover
      // object-position: 0 0
      object-fit: none
      width: 100%
      height: 100%
      top: 0
      left: 0
      // background-image: url(./img/Nembo_Lukeni.jpg)
      // background-position: cover
      // background-repeat: no-repeat
      // background-size: 100% auto
    &__play
      position: absolute
      width: 30px
      height: 39px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      z-index: 1
      color: #ffffff
      color: #101a0e
    &__text
      display: flex
      justify-content: space-between
    &__title
      margin-bottom: 10px
    &__subtitle
      font-size: 16px
      line-height: 22px
  &__like
    margin-top: 7px

#play-767
  display: none

.fa-solid
  font-size: 39px
  color: white
.icon
  &-flag
    font-size: 19px
// #press-992
//   display: none
