.unreleased
  background-color: #183B56
  padding: 58px 0 80px
  &__container
    position: relative
  &-slider
    position: static
  &__title
    margin-bottom: 63px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
  &__book
    // position: relative
    width: 204px
    height: 298px
    overflow: hidden
    border-radius: 8px
    background: #FFFFFF
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &-slider
    &__button
      position: absolute
      top: 0
      right: 0
      width: 54px
      height: 56px
      z-index: 24
      border: 2px solid #5A7184
      border-radius: 30px
      background-color: transparent
      background-size: 14px
      background-repeat: no-repeat
      background-position: center
      &--prev
        transform: translate(-140%)
        background-image: url(../img/icon/arrow-grey-left.svg)
      &--next
        background-image: url(../img/icon/arrow-grey-right.svg)
